10

4

33280
1
CY-414   LCA EVN   3h
waiting           21h20m
SU-6924  EVN LED  3h30m

62910
4
A3-547   LCA SKG  2h
waiting           6h25m
A3-121   SKG ATH    55m
waiting           1h30m
A3-898   ATH EVN  2h30m
waiting           2h35m
B2-734   EVN MSQ  4h10m
waiting           4h
B2-939   MSQ LED  1h20m

39920
3
A3-547   LCA SKG   2h
waiting            6h25m
A3-127   SKG ATH     55m
waiting            1h30m
A3-898   ATH EVN   2h30m
waiting           18h40m
5F-9333  EVN LED   4h40m

24179
2
CY-414   LCA EVN   3h
waiting           15h
JI-100   EVN SVO   3h35m
transfer           5h35m
U6-79    DME LED   1h35m

LCA LED
